header {
    background-color: @brand-color;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @container-padding 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: @menu-item-margin;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}
